{
  "DATAFOLDER" : "data",
  "WAITRESS" : {
    "PORT" : 6688,
    "HOST" : "localhost",
    "THREADS" : 6,
    "URLSCHEME" : "http",
    "IPV4" : true,
    "IPV6" : true
  },
  "ES" : {
    "URL" : "",
    "USERNAME" : "",
    "SECRET" : "",
    "UMLSURLPREFIX" : "http://linkedlifedata.com/resource/umls/id/"
  },
  "PROGRESSES" : {
    "URL" : "",
    "INDEX": "",
    "USERNAME": "",
    "SECRET": ""
  },
  "DATA" : {
    "URL" : "http://localhost:9200/",
    "INDEX" : "data/",
    "USERNAME" : "",
    "SECRET" : ""
  },
  "UPDATE_INTERVAL" : 300
}